QualityReport
07 June 2024 16:59:13

------ Start build(MotorControlDemo, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe MotorControlDemo.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\MotorControlDemo.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\Config_MTU3_MTU4\Config_MTU3_MTU4_user.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\Config_MTU3_MTU4_user.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_bsp\mcu\all\dbsct.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\dbsct.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_bsp\mcu\all\mcu_locks.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\mcu_locks.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\general\r_smc_cgc_user.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\r_smc_cgc_user.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\r_bsp_mcu_startup.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_bsp\mcu\all\sbrk.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\sbrk.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_bsp\mcu\rx66t\mcu_interrupts.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\mcu_interrupts.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\r_bsp_cpu.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_pincfg\Pin.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\Pin.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\Config_PORT\Config_PORT.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\Config_PORT.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe genCode\ConfigParams.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\ConfigParams.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_bsp\mcu\all\lowlvl.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\lowlvl.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\general\r_smc_interrupt.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\r_smc_interrupt.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_bsp\mcu\all\resetprg.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\resetprg.obj -debug -g_line -nologo -asmopt=-nobank
MotorControlDemo.c(44):W0520223:Function "R_Config_CMT0_Start" declared implicitly
MotorControlDemo.c(45):W0520223:Function "R_Config_MTU3_MTU4_StartTimerCount" declared implicitly
MotorControlDemo.c(46):W0520223:Function "R_Config_MTU3_MTU4_StartTimerCtrl" declared implicitly
MotorControlDemo.c(47):W0520223:Function "R_Config_MTU3_MTU4_StartAD" declared implicitly
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\Config_MTU3_MTU4\Config_MTU3_MTU4.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\Config_MTU3_MTU4.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_bsp\mcu\all\r_bsp_common.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\r_bsp_common.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_bsp\board\generic_rx66t\hwsetup.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\hwsetup.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\general\r_cg_hardware_setup.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\r_cg_hardware_setup.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_bsp\mcu\all\lowsrc.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\lowsrc.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\Config_CMT0\Config_CMT0.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\Config_CMT0.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\r_bsp_interrupts.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\Config_PORT\Config_PORT_user.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\Config_PORT_user.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe genCode\FOCSpeedControl.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\FOCSpeedControl.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe genCode\VbyFApplication_data.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\VbyFApplication_data.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_bsp\mcu\rx66t\mcu_mapped_interrupts.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\mcu_mapped_interrupts.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\r_bsp_software_interrupt.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_bsp\mcu\rx66t\mcu_clocks.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\mcu_clocks.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe genCode\FOCCurrentControl.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\FOCCurrentControl.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\general\r_smc_cgc.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\r_smc_cgc.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe genCode\FOCCurrentControl_data.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\FOCCurrentControl_data.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe genCode\ConfigParameters.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\ConfigParameters.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_bsp\mcu\rx66t\mcu_init.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\mcu_init.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe genCode\VbyFApplication.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\VbyFApplication.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\Config_CMT0\Config_CMT0_user.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\Config_CMT0_user.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\r_rx_intrinsic_functions.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_bsp\mcu\rx66t\vecttbl.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\vecttbl.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\ccrx.exe src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c -isa=rxv3 -fpu -lang=c99 -include=src\smc_gen\Config_PORT -include=src\smc_gen\Config_CMT0 -include=genCode -include=src\smc_gen\r_pincfg -include=src\smc_gen\r_config -include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx -include=src\smc_gen\r_bsp\mcu\rx66t -include=src\smc_gen\r_bsp\mcu\all -include=src\smc_gen\r_bsp\board\user -include=src\smc_gen\r_bsp\board\generic_rx66t -include=src\smc_gen\r_bsp -include=src\smc_gen\general -include=src\smc_gen\Config_MTU3_MTU4 -output=obj=DefaultBuild\r_bsp_locking.obj -debug -g_line -nologo -asmopt=-nobank
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V3.05.00\Bin\rlink.exe -subcommand=DefaultBuild\MotorControlDemo.clnk
W0561017:Paid license of CC-RX V3 is not found, and the evaluation period has expired. Please consider purchasing the product.
W0561017:Paid license of CC-RX V3 is not found, and the evaluation period has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:6)(MotorControlDemo, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\MotorControlDemo.clnk :
-library=DefaultBuild\MotorControlDemo.lib
-input=DefaultBuild\MotorControlDemo.obj
-input=DefaultBuild\Config_MTU3_MTU4.obj
-input=DefaultBuild\Config_MTU3_MTU4_user.obj
-input=DefaultBuild\r_cg_hardware_setup.obj
-input=DefaultBuild\r_smc_cgc.obj
-input=DefaultBuild\r_smc_cgc_user.obj
-input=DefaultBuild\r_smc_interrupt.obj
-input=DefaultBuild\hwsetup.obj
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\lowlvl.obj
-input=DefaultBuild\lowsrc.obj
-input=DefaultBuild\mcu_locks.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\r_bsp_common.obj
-input=DefaultBuild\r_bsp_cpu.obj
-input=DefaultBuild\r_bsp_interrupts.obj
-input=DefaultBuild\r_bsp_locking.obj
-input=DefaultBuild\r_bsp_mcu_startup.obj
-input=DefaultBuild\r_bsp_software_interrupt.obj
-input=DefaultBuild\r_rx_intrinsic_functions.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\mcu_clocks.obj
-input=DefaultBuild\mcu_init.obj
-input=DefaultBuild\mcu_interrupts.obj
-input=DefaultBuild\mcu_mapped_interrupts.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\Pin.obj
-input=DefaultBuild\ConfigParameters.obj
-input=DefaultBuild\ConfigParams.obj
-input=DefaultBuild\FOCCurrentControl.obj
-input=DefaultBuild\FOCCurrentControl_data.obj
-input=DefaultBuild\FOCSpeedControl.obj
-input=DefaultBuild\VbyFApplication.obj
-input=DefaultBuild\VbyFApplication_data.obj
-input=DefaultBuild\Config_CMT0.obj
-input=DefaultBuild\Config_CMT0_user.obj
-input=DefaultBuild\Config_PORT.obj
-input=DefaultBuild\Config_PORT_user.obj
-noprelink
-output=DefaultBuild\MotorControlDemo.abs
-vect=_undefined_interrupt_source_isr
-list=DefaultBuild\MotorControlDemo.map
-nooptimize
-start=SU,SI,B_1,R_1,B_2,R_2,B,R/00000004,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,P/FFF80000,EXCEPTVECT/FFFFFF80,RESETVECT/FFFFFFFC
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\MotorControlDemo.abs
-output=DefaultBuild\MotorControlDemo.mot
-form=stype
-exit


--- SHA1 hash value of output files ---
C:\Users\snarayan\OneDrive - MathWorks\01_Tasks\25a\005_Renesas\RX\csPlusProject\MotorControlDemo\DefaultBuild\MotorControlDemo.abs: 171ce5fdeac3a14c6c0937c4c291b0a01a51226d
C:\Users\snarayan\OneDrive - MathWorks\01_Tasks\25a\005_Renesas\RX\csPlusProject\MotorControlDemo\DefaultBuild\MotorControlDemo.mot: a52af63924e45cf1eaadce792300eae40ffb2e0f


--- System Information ---
*OS Version
 Microsoft Windows 11 Enterprise (-, 10.0.22631, WOW64)
*Language
 English (United States)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533320)

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.10.00  [06 Jun 2023]
*Version
 V9.10.00.03 [23 May 2023]
*Assembly Version
 3.12.10.1
*Sales Area
 Japan
*Product License
 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  411 MB
 *Number of GDI Objects
  2025
 *Number of USER Objects
  992
 *Opened Files
  1 editors, 1 files, 9 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.09.00.01 [07 Oct 2022]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.08.00.00 [03 Apr 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.10.00.02 [12 May 2023]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.09.00.01 [18 Oct 2022]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.13.00.03 [24 May 2023]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.46.00.02 [08 May 2023]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.19.00.01 [24 Oct 2022]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Smart Configurator for RX Communication Plug-in
 *Version
  V1.02.22.01 [29 Feb 2024]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRX.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.10.00.02 [12 May 2023]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.10.00.01 [14 Apr 2023]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
C:\Users\snarayan\OneDrive - MathWorks\01_Tasks\25a\005_Renesas\RX\csPlusProject\MotorControlDemo\MotorControlDemo.mtpj
Microcontroller Information
 *R5F566TEAxFP
  *File Name: Version
   RX_Productlist.xml: V3.130000
   R5F566TEAxFP_common.xml: V3.13.00
   -: -
   -: -
   RX66T.ddi: 1.21
  

Build Tool Information
 *CC-RX
   * Version of plug-in(*.dll)
     V8.10.00.02 [08 May 2023]
   * The Version of the Compiler Package
     V3.05.00
  

Debug Tool Information
 *RX E2 Lite
  Debugger Library V8.10.00.02 [12 May 2023]
  

Other Tool Information
 *None

 *None

 *None

 *None

 *Program Analyzer
  *Version
   V4.13.00.03 [24 May 2023]

 *Smart Configurator
 *None


